jdbc.url=jdbc:mysql://127.0.0.1:3366/db_resto_local_server
jdbc.user=root
jdbc.password=restosuite

domain.targetProject=../domain/src/main/java
infrastructure.targetProject=src/main/java
infrastructure.resources=src/main/resources
