# my-ai-project

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/use/demo/adapter/dto/: HelloDTO.java
adapter/src/main/java/com/use/demo/adapter/web/: HealthController.java  HelloController.java  ShopNoteController.java
app/: build.gradle
app/src/main/java/com/use/demo/application/mapper/: ShopNoteDTOConverter.java
app/src/main/java/com/use/demo/application/service/impl/: DemoServiceImpl.java  ShopNoteServiceImpl.java
app/src/test/java/com/use/demo/application/service/: DemoServiceImplTest.java
client/src/main/java/com/use/demo/client/cmd/: ShopNoteCreateCmd.java  ShopNoteUpdateCmd.java
client/src/main/java/com/use/demo/client/co/: ShopNoteCO.java
client/src/main/java/com/use/demo/client/query/: ShopNoteQuery.java
client/src/main/java/com/use/demo/client/service/: DemoService.java  ShopNoteService.java
common/: build.gradle
common/src/main/java/com/use/demo/common/: Page.java  PageResult.java
domain/: build.gradle
domain/src/main/java/com/use/demo/domain/entity/: ShopNote.java  ShopNoteCondition.java
domain/src/main/java/com/use/demo/domain/gateway/: ShopNoteGateway.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/use/demo/infrastructure/converter/: ShopNoteDOConverter.java
infrastructure/src/main/java/com/use/demo/infrastructure/dataobject/: OrgPaymentDO.java  ShopNoteDO.java
infrastructure/src/main/java/com/use/demo/infrastructure/gateway/: ShopNoteGatewayImpl.java
infrastructure/src/main/java/com/use/demo/infrastructure/mapper/: OrgPaymentMapper.java  ShopNoteMapper.java
infrastructure/src/main/resources/: generator.properties  generatorConfig.xml
infrastructure/src/main/resources/com/use/demo/mappers/: OrgPaymentMapper.xml  ShopNoteMapper.xml
starter/: build.gradle
starter/src/main/java/com/use/demo/: Application.java
starter/src/main/resources/: application-dev.yaml  application.yml  logback-spring.xml
