dependencies {
    implementation project(':common')
    implementation project(':client')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation 'org.springframework:spring-context'
    implementation 'org.mapstruct:mapstruct'

    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
