plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':adapter')
    implementation project(':app')
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
}
